syn match GTestOk "\[       OK \].\+"
syn match GTestPassed "\[  PASSED  \].\+"
syn match GTestFailed "\[  FAILED  \].\+"
syn match GTestError " error: .\+"
syn match GTestNote "   Actual:.\+$"
syn match GTestNote " Expected:.\+$"
syn match GTestNote "     Which is:.\+$"
syn match GTestNote "   .\+$"
syn match GTestNote "	.\+$"

" Robust whole-line matches for the current quickfix output format.
syn match TestFailed ".*\<FAIL\>.*"
syn match GTestPassed ".*\<PASSED\>.*"
syn match GTestFailed ".*\<FAILED\>.*"
syn match ITestWarning ".*\<SKIPPED\>.*"

syn match MSBuildError ".*\\cerror [A-Z0-9]\\+:.*$"
syn match MSBuildWarning ".*\\cwarning [A-Z0-9]\\+:.*$"
syn match MSBuildInfo ".*\\cinfo [A-Z0-9]\\+:.*$"
syn match MSBuildNote ".*\\cnote:.*$"
syn match MSBuildNone "    Creating library.\+$"

syn match ITestError ".*\<FAILED\>.*"
syn match ITestWarning ".*\<SKIPPED\>.*"
syn match ITestSuccess ".*\<PASSED\>.*"
