if (g:colors_name == 'dracula')
  hi YcmWarningSign guibg=#282a36
  hi VertSplit guifg=#282a36 guibg=#44475a
  hi StatusLineNC guibg=#44475a
  hi CocFloating guifg=#f8f8f2 guibg=#282a36
  hi Error guifg=#ff5555 guibg=NONE cterm=underline
  hi Warning guifg=#f1fa8c guibg=NONE cterm=underline
  hi CocHighlightText guibg=#44475a
  hi CocHighlightRead guibg=#44475a
  hi CocHighlightWrite guibg=#44475a
  hi CocErrorHighlight guifg=#ff5555 guibg=#3a1f2b cterm=underline
  hi CocWarningHighlight guifg=#f1fa8c guibg=#3a351f cterm=underline
  hi CocInfoHighlight guifg=#8be9fd guibg=#1f3440 cterm=underline
  hi CocHintHighlight guifg=#50fa7b guibg=#1f3a2a cterm=underline
  hi CocErrorVirtualText guifg=#ff5555 guibg=#3a1f2b
  hi CocWarningVirtualText guifg=#f1fa8c guibg=#3a351f
  hi CocInfoVirtualText guifg=#8be9fd guibg=#1f3440
  hi CocHintVirtualText guifg=#50fa7b guibg=#1f3a2a
  hi CocErrorFloat guifg=#ff5555 guibg=#282a36
  hi CocWarningFloat guifg=#f1fa8c guibg=#282a36
  hi CocInfoFloat guifg=#8be9fd guibg=#282a36
  hi CocHintFloat guifg=#50fa7b guibg=#282a36
  hi CocFloatBorder guifg=#6272a4 guibg=#282a36

  let g:lightline.colorscheme = 'dracula'
endif
