# name: 'Humdrum Light'

[light]
# preferred_background: f7f6f6
fish_color_normal 393636
fish_color_command 393636 --bold
fish_color_quote 4a8a4a
fish_color_redirection 9b6b35
fish_color_end 393636
fish_color_error a85f5f
fish_color_param 5f5958
fish_color_comment 817a79
fish_color_match 393636 --background=d4d4e6
fish_color_selection 393636 --bold --background=e4e4f2
fish_color_search_match 393636 --background=f0ecd2
fish_color_history_current --bold
fish_color_operator 9b6b35
fish_color_escape 9b6b35
fish_color_cwd 4a8a4a
fish_color_cwd_root a84b4b
fish_color_valid_path 5f5958 --underline
fish_color_autosuggestion 8a8585
fish_color_user 4a8a4a
fish_color_host 393636
fish_color_cancel -r
fish_pager_color_completion 393636
fish_pager_color_prefix 393636 --bold --underline
fish_pager_color_description 817a79
fish_pager_color_progress 393636 --background=eeeeee
fish_pager_color_selected_background --background=e4e4f2
fish_color_option 393636
fish_color_keyword 393636 --bold
fish_color_host_remote 9b6b35
fish_color_status a84b4b
