
general {
    ignore_empty_input = true
    immediate_render = true
}

animations {
    enabled = true
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 0.8)
    blur_passes = 4
}

input-field {
    monitor =
    size = 18%, 5%
    outline_thickness = 2
    inner_color = rgba(10, 10, 10, 0.5)

    outer_color = rgba(66666600) rgba(dddddd00) 45deg
    check_color=rgba(eeee99ee) rgba(dd9922ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    rounding = 8

    position = 0, -20
    halign = center
    valign = center

    placeholder_text =
}
